<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Us</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(245, 245, 245, 0);
        }
        .box{
            width: 100%;
            height: 20px;
            border-bottom: 1px solid;
            border-color: gainsboro;
            margin-top: 20px;   
        }
        .Home{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.548);
            float: right;
            margin: -7px 35px 0 0;
        }
        .main{
            width: 45%;
            height: 230px;
            border: 1px solid gainsboro;
            margin: 130px 0 0 20px;
        }
        .email{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="test.html" class="Home">Home</a>
    </div>
    <div class="main">
        <ul>
            <li>Address</li>
            <ul><br>
                <li>305 Balmiki Mohalla Tughlakabad Village New Delhi Pin Code-110044</li>
            </ul> <br>
            <li>Contect No</li>
            <ul> <br>
                <li>9911167901 &nbsp; 9582075609</li>
            </ul> <br>
            <li>Email Id</li>
            <ul> <br>
                <li> <a href="" class="email">Rahulgaur70195@gmail.com</a></li>
            </ul>
        </ul>
    </div>
</body>
</html>