<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(217, 239, 248, 0.856);
        }
        .box{
            border: 1px solid rgba(180, 177, 177, 0.281);
            border-radius: 5px;
            width: 35%;
            height: 500px;
            background-color: rgba(253, 253, 253, 0.705);
            margin: 1% 0 0 35%;
        }
        .First-Name{
            border-radius:3px ;
            border: 1px solid rgba(180, 177, 177, 0.281);
            margin: 40px 0 0 15px ;
            width: 92%; height: 50px;
            text-indent: 10px;
        }
        
        .City{
            border-radius:3px ;
            border: 1px solid rgba(180, 177, 177, 0.281);
            margin: 20px 0 0 15px ;
            width: 92%; height: 50px;
            text-indent: 10px;
            
        }
        .Email-Id{
             border-radius:3px ;
            border: 1px solid rgba(180, 177, 177, 0.281);
            margin: 20px 0 0 15px ;
            width: 92%; height: 50px;
            text-indent: 10px;
        }
        .Number{
             border-radius:3px ;
            border: 1px solid rgba(180, 177, 177, 0.281);
            margin: 20px 0 0 15px ;
            width: 92%; height: 50px;
            text-indent: 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
        }
        
.submit{
    margin: 10px 0 0 18px;   
}
.submit button{
    width: 100px;
    height: 49px;
    border: 1px solid blue;
    border-radius: 3px;
    color: white;
    background-color: rgb(33, 33, 136);
    letter-spacing:2px;
}
p{
color: rgb(11, 11, 156);
}

.submit button:hover{
    background-color: white;
    color:rgb(33, 33, 136) ;
}

    </style>
</head>
<body>
    <div class="box">
    <div class="box_1">
        <div class="fill-now">
        <p>Fill Now</p>
        </div>
        <div class="hello">
            <p class="hello">NEW USERS REGISTER</p>
        </div>
        
        <input type="text" class="First-Name" placeholder="Full Name">
        <input type="text" class="City" placeholder="City">
        <input type="text" class="Email-Id" placeholder="Email-Id">
        <input type="text" class="Number" placeholder="Mobile Number">
    </div>
    <div class="submit">
        <Button>SUBMIT</Button>
    </div>

</div>
</body>
</html>