<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(galaxy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
        width: 90%;
        height: 30%;
        margin: 180px 0 0 90px;
            
        }
        .a-1{
            width: 20%;
            height: 20%;
        }
        .right
        {
            float: right;
            margin: -360px 30px 0 0;
            font-size: 25px;
        }
        .Home{
            margin-right: 20px;
            margin-top: 10px;
        }
        .About{
            margin-right:20px ;
            margin-top: 10px;
        }
        .Contect-Us{
            margin-right: 20px;
            margin-top: 10px;
        }
        .Register{
            margin-right: 20px;
            margin-top: 10px;
        }
        .right a{
            color: rgba(255, 255, 255, 0.562);
            text-decoration: none;
            float: right;
            margin-top: 10px;
        }
        .User-Id{
            width: 20%;
            height: 25px;
            border-radius: 10px;
            border: none;
            float: left;
            margin: -350px 0 0 550px;
        }       
        .Password{
            width: 20%;
            height: 25px;
            border-radius: 10px;
            border: none;
            float: left;
            margin: -305px 0 0 550px;
        }
        .login{
            margin: -240px 0 0 642px;
        }   
        button{
            width: 10%;
            height: 30px;
            background-color: blue;
            color: white;
            border: 1px solid rgba(0, 0, 255, 0.349);
            border-radius: 2px;
        }  
        button:hover{
            color: rgba(0, 0, 255, 0.836);
            background-color: white;
        }

    </style>
</head>
<body>
<div class="main">

    <div class="box">
        <img src="astronaut.png" class="a-1" alt="">
    </div>
    
             <div class="right">
                        <a href="" class="About">About</a>
                        <a href="Register.html" class="Register" target="_parent">Register</a>
                        <a href="Contect us.html" class="Contect-Us">Contect Us</a>
                        <a href="" class="Home">Home</a>
            </div>
                    <div class="box">
                            <input type="text" class="User-Id" placeholder="User-Id">

                            <input type="password" class="Password" placeholder="Password">
                    </div>
                    <div class="login">
                        <button>Login</button>
                    </div>
            
</div>
</body>
</html>